<!DOCTYPE html>
<html>  
<head>
<link href="BootsTrap/css/bootstrap.min.css" rel="stylesheet">
<link href="BootsTrap/css/estilo.css" rel="stylesheet">




</head>

</body>
<div class ="container">  
<nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">Home</a>
  <a class="breadcrumb-item" href="#">Library</a>
  <a class="breadcrumb-item" href="#">Data</a>
  <span class="breadcrumb-item active">Bootstrap</span>
</nav>

<div class ="col-sm-3 col-md-3 col-lg-3 " id = "divisorjuanjo">
    

    <h1>Titulo de la pagina </h1>
     </h2>Titutlo mas pequeño</h2>
     <p>Esta es mi pagina web, asi lo hacian en los 90s </p>
     
     

      <button>Click Aqui</button>
    <a href="http://facebook.com">Link a Facebook</a>




</div>
    <div style ="border:solid" class ="col-sm-6 col-md-6 col-lg-6">  
         <select>
        <option>Opcion 1</option>
        <option>Opcion 2</option>
        <option>Opcion 3</option>
    </select>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <table border ="1" >

        <tr>
            <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/FOPgg7qqlcA" frameborder="0" allowfullscreen></iframe> </td>
            <td>espacio 2</td>
            <tdr rowspan="2">espacio 3</td>


        </tr>
        <tr>
            <td>espacio 1</td>
            <td>espacio 2</td>
            <td>espacio 3</td>






Add a comment to this line
    
      </div>


     </body>

     
     <script type="text/javascript" src="BootsTrap/js/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script type="text/javascript" src="BootsTrap/js/bootstrap.js"></script>
     <script type="text/javascript" src="BootsTrap/js/script.js"></script>
    </html>
    